XC!

gemm, &nubem 111 temer! gfittlidwt ssere 1116 OEuungelii
[siben.

§Eub {osten (511111111 »nb Qsscrct hurd> (Sjottee {Bort
reniret 1111111111, wic 1111· {Eropbct 11111ε111, Lucerna pedi-
bus meis verbum tuum. 931111 smb asse Θεία), bie
11111111 ῥ101111111ε gebat streiten, nurcdpt.

Qatumb, asse bic ffictsoncn, nwtcben ber 61111111ιὼ
1111111] 111, 11111111 in (Sbclidwr fcuv‘dxeit leben. Drmz (81011
51111111 9111111111» obet 0111111111, 111111 asse nennit'clxung mirer
{cine OEcbnt. (Str seu> ist tciu nub remu», 931111 11111, 111161
11111· im ,uridsfssrmig scin, 1111111 {einer Drbnunq, 111111 nn:
terv‘dwib 1110111111, 1111111111111 111111ὼεί1 nub 0111111111, ς111111 jn
crfcnncm (113 einen remen (31011, ber ffcuidbcit 1111111, 111111
0119111111 10111111, 11116 bie Zeufcl vurcine &cister 111111, »nb
trcibcn 91111111111111111 gu 111111111) 0111111111 mm 823111111111111111111,
Θο11 gut v'dmmd) 01111 nex-brie& 01111 11111 armen {Wcmdun
gu 1111111111. “Q-nn ste 10111011, 11116 feet 910111» 1111111111 seit=
[ich 111111 1101911111, und) bct nngudn 10111111, mic bie stmffcu
6011111111, »nb bet Qunaucer etc. berse'n'en.

fflnb 111 bod> 31¹ 0111119111, bae} ber Zeufel bie clenbe
§menv'dssffldvc 91111111, 10 nmucbcrlc» 311 gruufumer nnrcinig:
reit n-cibct. an 111 nod) mehr ,111 1111119111, bn& {viche
&nmen gestorcft 111111 genu-bret merben, burc) biev‘en
schem, 11110 bie fficnst 01111 1)]ἶ11111111, bag OEbemffm 1111
ein befonbet benig metr! {firgebenl mibet flur-e &ffenssicbe
Θυηεό mort.

manunt> 101 ben asriestetn 13111) {Betfoncm bie in
9113111111 9111111111 stubs ebelid) gu merben, 111111) Ghrisssicbet
orbnung, 511gclaffen 11111.

an 1011111 bie 211110οη unbem §.menschen qeboten
in bct ςῖἰτὼεη, oud) recht muetridn 1111111111, bue} ste mix}
fen, 11118 11111111 111111 merc? §Jottessbienst 111111, bie (8,)011 9]oe
1011110111, an 11110 (1119111, {o sle 111 red>te1u glauben gum

Qssfflffiffl &bristo gev‘cbeben. an mag 1111111 bie nnm'xssen

Geremonicn 9111115 111111111111111.

21th &omuga fciet, 01111 essid>e nubere gest, 0111)
orbmmg ber ⁸§istoria-n! bct 5111 111111), 1111 111111, singen!

PfflL. MEL. SCRIPTA DOGMATICA.

mebiqcm 2116 11011 ber OEeburt 6011111, sseiben, Qffcrfnwn, Ι

ᾡ11111111111, &cubum 1116 ῷείίίςεῐῑ 63111116 etc. buhen 11111,

xcn
Qon (Sbtiftl‘isbet (81110111.
{1ssstss ist (Sbristlitbe 1τείῡείῐὲ

91111111011, 81111111111111 11·1’11)1“11 ist ctfssich rien· [10119 *ont
uuffimcdwlidw quat«, 1111εΖ mir cn mu'cte »crbicnft 011111 bed
άζπδθίἓὶὶῖἲ &bristi 10111111, mrqebunq bct &sumen baben,
111111 ρει-11111 111111, 11116 1,(1, &ott gcffflig, 11111111 ben ‚qiam
11111, nb glcid) in bict'rm 1111111111 leben uod) viel idmmcbeit
01111 (Ξιῑῐιῦ 1111 0116 {lebt-

an meitcr ist biese (ἐὴ-1111111, 11116 ber {wcsfflffl &bris
11116 11111, 11116, 11116 bct· {mlle 11111111, 111111 111111 01111111ηή

-111 mxc} 1111111111, 111111 gibet 111191 {einen όράῑίςιή (ῆι-111,

11111151 1⁸11ss triber rie 3111111, nub 1111111 mx& munherbctu
11ᾱ1, 111111 gibt 11116 1111111611 11011116111111111, Parin mir 1111ηῇ
11011 Θ111111111, 21111, 311111111 01111 11111111 eleum» 1111) 11111),
111111 baben cmifflss 9111111 vul* 11111111 (sscrccbrigteit. sBon
1111111 11111111 {arhen 1111111111 „sgwoesstffis 1111 cr 10111111, Qssenn
gud) ret &on 1111) macheu 1111111, {o {cib it marbafftiglkd)
1111).

. OErnud) foIget (111111 111111» ῧῑείῢείτ, 11116 OEbriften nicht
mssen [1111111111 11111 11111 ben &mmmm-n, 01111 Ql'xrgerlimen
ssccginu-nt {mosa 311111, 1116 sle nicht fuum ι1111111111111 vein,
mit OEcrcmmlicn 0011 smmum-n 9111111111. &nubem fossen
10111111, ro& 1011111» OEcrcmonien 11011 ”monumen gemacht,
11id>t [ssottcfibicnst finb. Ἑαδ auch mttctmfi'ung berfelbi⁵
11111 nicht &suffic fvt). {Sic ἓ. ’1111111113 imicbt gun (ξος
Infima: 11111 2. {invitm-1, 911111111κο 101 eud) ticinen mm »11⁵
tetfdflcb bet 1111111, obet tmmfss' obet 11011 ῧείετῐαῃεη etc.

Qun ben breim tciIen im 83ch Ξῦἶυῖε.

(5⁶3 ist bod) 11131111, bug asse nerstcnbige (Sbriffliche
1111111111111, 1111111111 cin guulictycn mtsmnb 111111111, mie 0111)
10111111111 &ott 11116 regimem 31'me1 11110 11111 1011111109· te⁵
1111111119, 1111 cincun 11γ1111ῆσ11 ort, 111111 ”ff bestimme ficit
gem-1211« 1)111, 931111 111 birse& ‘oie ffirncmcste 11111111).

61111116 nster gucbiqstcr misse 111, 1-11ΰ mir {einen (ἔθη

ffiumit ὀῆτηῐιίὼσ, cbtlicbe nerinmlung 1111111111, gu crbal: 1 3111111111 &hristum ettenncn, 111111 1111111 1111·11“εῑ mium, 111111111

rung bess §munimen {DUnistcrii 111111 ’,1,11·111191111101εῖ. OEexm
mie 'omber- nfft gefngt ist, §ioth-6 mine 111, 1111611111(ξὐ1111;
getium §ficurlicb gcptcbigt 11111111», 931111 erbelt ‘cusu 1111)
qncbiglid) cbrliche m‘rv'umlnuqrn. 3111 obet nub 11111111111,
11111 er rie Qaftorcss‘ 11111101 bet mahen! 111111) gelegcnbeit
011111111- mn» 101 10111)1· 9111111111] 111111 0111111111111 mex-ben!
11118 rie gemiu'fen 111111111 nicht nermirtct 11³chan 131111 ren:
11011) 111113 ’Brtrignmpn triduum] 1116 &utrumn-nm, 111111111111)

 

 

et im 1111 nub 1111 eine ft‘itdye, in mrtu'duicbem gestblecbt.

monuit 1111 gemm mete, :tn ber {Qssffiffi Sbet'ufi &bris
11116 10111 91110111 werhen, 11111) 0111111111, 11111111, 11116 bem
robe 111111111111111 111 muz leben vfisrfnbcn. 01111 9311111111
1111111, gum grugnio' bct chc, 11111Θο11 11116 notes 3111111 11011
allen &ja-{Nu ssbgeu'onbcrt, 111111 1111·11·111’110111 cin 1113111 1111115
lid) {Reginum geftcssct, 111111 einen <itam 11111111 crnmnet,

&eben 111111 ῶαηᾱῑαςμιης, 8111111191ἰῴ 91>1>1111111ζΒ mex-bes Qut> (1116 melchem ber {vitant Wessmss 1011 1111101111 metm-n,

11119 Qold geme 0111) 01111118 buben) fex).

11111) bnt jnen ein plag eingebcn, ber 11101 betam geunnen,

