V. EXPLICATIO SYMBOLI NICENI.

prolegomena p. 3 47-354,

Explicatio Symboli Niceni.

 

De Deo ........... p. 355 sqq. De iustificatione ...... v . . . p. 448 sqq.
De Patre ........ - 359. De vocabulo Gratiae . . . . — 452 —
De Filio ...... - . - 359. De vocabulo Fidei ..... -- 454 -

De Spiritu sancto . . . p. 360. 376 sqq. De nova obedientia seu (le bonis operi-
De duabus naturis in Christo . p. 368. bus ............ — 461 -
Modi praesentiae Dei . . . . — 368 sqq. De discrimine peccatorum ...... - 478 -

De proprietatibus naturarum in Responsio ad argumenta, quae contra do·
Christo et de communicatione ctrinam de iustitia fidei opponuntur. . — 479 —

idiomatum . . . . . . . — 370 — Propositiones de discrimine verae Eccle-
De duplici discrimine personarum — 381 - siae Dei a caeteris sectis seiungendae. — 495 —-
De creatione .......... - 383 sqq. De appellationibus Filii Dei ..... - 515 ——
De contingentia et causa peccati —- 389 — De Spiritu sancto ........ - 521 —-
De creatione bominis . . . . — 397 — De creatione ..... . . . . -— 529 --
De lapsu primorum parentum et De causa peccati et de contingentia . . — 532 —

de peccato originis . . . . — 400 —— l De libero arbitrio, seu de viribus huma-
Ubi sit peccatum ..... -— 403 — nae voluntatis ......... - 538 —
De Lege ........... —- 408 - De Lege divina ......... — 547 —
De libertate voluntatis humanae seu de De usibus Legis moralis . , . - 550 -
libero arbitrio ......... -— 430 — Decalogus ........ —— 555 -.
De Evangelio .......... - 440 - De peccato ............ 532 —

VI. DE ECCLESIA ET DE AUTORITATE VEHBI DEI.

Prolegomena p. 535—594.

De Ecclesia etde autoritate verbi Dei.

De Ecclesia .......... p. 595 sqq. De autoritate verbi Dei ...... p. (332 sqq.
De ecclesiasticis scriptoribus vetustis . . — (ΠΟ -

VH. DOCTRINA DE POENITENTIA„

ideo repetita ut praestigiae de. satisfactionibus recens excogitatae a quibusdam Sophi-

stis refutarentur.

Prolegomena p. 643—046.

De poenitentia.

Prooemium ........... p. (47 sqq. De Confessimw ...... , 3 35⁷2: sqq.
Do contritione .......... - 649 —— l De satisfactione . . . , 235( ἡ «

