‘269 tv. ENARRATto SYMBoLi NtCENl. . 270

Hoc totum malum in non renatis etiam 051 piscendam, appetitiones sensuum, et 1135 dicunt
peccatum mortale, id est, malum pugnans cum lege esse naturam bonam, aut certe ᾰδιά( ρορα. Deinde
Dei, propter quod hommes 1·οἰ 511111 irae Dei et poe· adfingunt lege tantum pioliibeti actualia delicta, 01
nae aeter0nae Nec extenuandum 051 1100 malum, propterea adfirmant homines legi Dei satis-facer(
cuius magnitudo aliquo modo ex assiduis cupidita· posse, et impletione legis iustos 0550. hoc est,
tum flammis aestimari potest. Quis tam furiosus 10(1(101’0 Deo, quod debent. Sic enim 1111 ipsi scri-
est, qui ausit dicere, parvum malum 0550 in 110· ’111- ptores interpretantur iustitiam, etiam cum de no-
num natura, dubitationes de providentia, item coe· stra iustitia erga Deum loquuntur.

03111 securitat em, qua fit, ut homines 3111 lexiter,

aut non metuant iudicium et nam Det 11011, Amo- Hi ‚errore-‘⁸⁴ manifeste pugnant 011111 doctrina
rem nostri, quom 1g15 nostrae uoluptati aut glori· 10 ΡῙΟῘῘῙΙΕΗΟᾶῙἚ ΑΡΟὲῐΟῙΙθέξεᾸΙΗΙ-ῑὶ ΡέὶῑΙῙῑῑξ Rom· 8· dl:
gemimus, quam glmiae Dei De his mali? omni- 011, impossibile erat Legi iustificare, ideo admoneri

bus dixit Paulus, 50115115 carnis inimicitia est ad- Ecclesiam, et de tantis rebus recte doceri uecesseest.

versus Deum. Non autem leve malum cogitetur
0550, quod nominat inimicitiam adversus Deum.
DE PECCA'HS ACTUALIBUS.

De his peccatis omnibus (1100, remitti 03 1·0-
113115, tum in baptismo, tum postea in conversione, Vetus delinitio 051 [10010111 actualis: Peccatum
ita ne imputentur. Hoc 051, reatus tollitur, 5011 i est cupitum, dictum, 3111 sactum (··011113 1030111 Dei.
manent morbi i1)5i, nisi quod sanatio aliqua ex 111101113111113110111150105101113110111 Ρ1131111111ἰ3 cum
parte inchoatur, dato Spiritu 533010, qui morbi sunt lege Dei. Et5i 3010111 101115· illa de5ciiptio et mu-
mala pugnantia 011111 1030 Dei, (11 ‘rna 11101··1( aeterna, tila est et impropria, tamen et recepta est et in-
nisi fieret remissio. 11300 051 expresse Pauli (10- 101·[)1·013110111111151113315 corrumpitur. optandum au·
0111113 capito 7. 01 8. ad Romanos, ubi nominat tem 05501 extare definitiones ex l'ropltetica et Apo-
Paulus piav 301 inclin‘ itionem in membris 511i5 [ως-5101103 doctrina 51101135, tum pecc-ati in genere. tum
catum Et 110 511 11113 aintwrmt 15 iii¹1ppell·1ti0ne xero peccati 30103115.
peccati, ait Ρ··.11111.5 pugnare 11111(1 malum (·11111 1031. . „
mentis Recitabo 1311111· definitionem Peccati in genere,
5cd 113 111 iudicium cruditis 01 piis permittam et pe-
13111,1 ut si quid desiderant, meliorem tradant mihi
et a iis.

Nominat 31110111 1030111 menti-5, 103 0111 divimm, Ι

Et postea «111111Ιὶ151 13101111110111051 111 renatis,

tamen nulla 1111110 diuinatio 051 1115 qui 111 Christo Ι
Iesu ambulant, id &f renus (onum-0 Peccatum est desectus vel inclinatio, vel 30110
Ι pugnans cum 1030 Dei, offendens Deum, et 00111-
'merem iram Dei, 30 aeternas poenas, 11151 sacta

Si quis igitur non abhorret 3 formis loquendi t , .
51 remissio.

dialecticis, et dextre 035· intelligat, potest (111-01 ·0,
manere in renatis 111310113Ιο peccati, id 051,111310111
ipsum pugnans eum 1030 Dei, scd tolli 1111111111 id
est, 1·οε.1111111 Adest malum [111311’111.5· 0111111130 Dei,
sed est tectum, ut in Psalmo dicitur: he 111 quo-
rum terta sunt petc·1ta Haec explicatio et. nostr ’1111
immunditiem nobis ostendit, et 00·011113 magnitudi- lam facile est inde sumere definitionem Actua-
nem misericordiae 10300115 03111 illustrat lis [1000111 01015515 duobus vocabuli5. Peccatum

actuale e5t 30110 puwn 1115 011111 1030 Dei, oflendens
cum amem ¹⁰P¹e¹¹effl¹¹m¹¹=5 3¹¹Vffl'53¹'¹0⁵ 1¹¹⁰· Deum, 01 commerens iram Dei et Ὀ3010111115 poetiaS,

ΡῘΘΓΘθ, quo‘l negan} ¹¹¹ ΓΒῙἮΞΠῘΞ ⁰0¹¹C¹¹P¹⁵⁰e¹¹¹¹¹¹m 11151 sacta 511 remissio. Nam actio significat inte-
I'Pccatum esse, ¹¹0¹¹¹¹¹¹eS ΡΟῙῖῐῑῦ1 VOCffCffifflstffl' ¹¹¹¹¹¹0 riores 01 exteriores actiones 11110535, hoc est, etiam
fixam, ‘aflffflllstnffllenl zoyonaflav ⁰⁵58· ³} ‚est 00¹2· affectus 11110505 ex originali malo erumpente-5, ut
(ἶῡηέωῐῐῑ, inqffluflfs cur tamopel'e comen-[¹¹⁰⁵ ¹¹0¹¹¹¹j dubitationes de providentia, (10 comminationibus et
nari oportere peccatum? 113110 0310111013011οΓ11131Ί promissionibus, neglectionffln Dei, diffidentiam de
necesse ‘³⁵¹- N0¹¹ ‘³⁵¹ (¹0 V⁰⁶³¹³U¹02 Sffll (¹ss nullus auxilio Dei, errantes flammas libidinum et aliarum
mai-3⁰¹3 rebus ⁰⁰n¹e¹¹¹¹⁰· Nam ¹¹¹¹¹¹¹05 0¹¹'0195 0⁰m· cupiditatum. Haec mala interiora etiam sunt vere

ἓὶξέιῑέἱῐέωῗ adVffl U⁵¹²¹¹¹ ¹¹¹ ¹¹¹³ 0¹¹¹e¹¹u³¹¹⁰¹¹e Pe⁰⁰a¹¹ peccata mortalia in non renatis, sicut ipsa radix.

Haec delinitio (1113111310 ct Actuale complecti-
tur, et manifeste sumta est ex dicto: Maledictus
quil non manserit in omnibus, quae scripta sunt
111 030.

Etsi enim humana ratio tantum damnat externa
Primum falluntur et fallunt alios de nomine sacta contra legem Dei, tamen sciendum est, iudi-

concupiscentiae. 'rantum enim intelligunt concu- cio Dei etiam effla interiora mala vere damnari,

