 

xm XIV

111. CATECHESIS PUERILIS.

prolegomena p. 103-114.
Brentii praefatio p. 113—116.
Melanthonis praefatio p. 115 sq.

catechesis puerilis.

Prooemium . ........ p. 117. De fine ......... p. 176.
Decalogus . . ........ - 117 sqq. De usu Legis ...... -- 176 sq.
De primo Praecepto ..... - 117 - De Evangelio ......... - 177 —
De secundo Praecepto . . . . —- 1²26 - De Iustificatione ......... - 178 —
De tertio Praecepto ..... - 131 - De Bonis Operibus ........ - 180 sqq.
De quarto Praecepto . . . . — 137 - De sacramentis . ....... Η- 183 -
De quinto Praecepto . . . ι —— 157 - De Poenitentia ......... — 186 sq.
De sexto Praecepto ..... — 160 — De Absolutione ......... —- 188.
De septimo Praecepto . . . . — 163 — De consessione ........ - - 188.
De octavo Praecepto . . . . — 171 — De satisfactione ......... — 189.
De reliquis duobus Praeceptis . —- 175. De Coena Domini ........ —— 190 sqq.

IV. ENARRATIO SYMBOLI NICENI

complectens ordine doctrinam Ecclesiae Dei fideliter recitatum.

prolegomena p. 193—196.

Enarratio Symboli Ni ceni.

j Prooemium .......... p. 197 sqq. De Lege ........... — 290 —
Symbolum Nic-enum ........ — 209. ⁷ Divisio legum ....... - 293 sq.
Primus Articulus Symboli Niceni de Deo — ‘209 sqq. De legibus naturalibus . . . . Τ- 294 sqq.

De Spiritu sancto ........ —- 230 -— De Decalogo ....... — 297 —-
Secundus Articulus de creatione . . . — 238 — Secunda Pars Symboli . . . . . - 335 sqq.
De causa peccati, et de contingentia . ——- 246 - De discrimine Legis et Evange-
De creatione hominis ........ 254 ⁷—- lii ......... -— 33ss ——
De. lapsu primorum parentum, et peccato Quid sit Lex moralis . . . . —— 3323 sq.
originis ........... — 258 — Quid sit Evangelium. . . . . — 337 —
De peccato in renatis ...... ’. -- ‘268 — De causis impulsivis et finalibus,
De peccatis actualibus ....... — 270 —- quare Mediator sit Deus et

De libero arbitrio ........ - 273 ——- homo ......... - 338 sqq.

